# Template macro for fixed energy muon simulations

# Set output filename before initialization
/output/filename muons_fixed_energy_template.root

/run/initialize

# Disable individual photon/edep storage to save space (optional)
/photon/storeIndividual false
/edep/storeIndividual false

# Disable muon decay processes via macro commands
/particle/select mu-
/particle/process/inactivate 1
/particle/process/inactivate 7
/particle/select mu+
/particle/process/inactivate 1

# Set up primary particle with fixed energy
/gun/particle mu-
/gun/randomEnergy false
/gun/energy 500 MeV
/gun/position 0 0 0 m
/gun/direction 0 0 1

# Run events
/run/beamOn 100