# Macro for 1000 muon events at 500 MeV - HISTOGRAM ONLY MODE

# Set output filename before initialization
/output/filename muons_500MeV_histonly.root

/run/initialize

# Disable individual photon/edep storage to save space
/photon/storeIndividual false
/edep/storeIndividual false

# Disable muon decay to focus on electromagnetic processes
/process/inactivate Decay mu+
/process/inactivate Decay mu-

# Set up primary particle
/gun/particle mu-
/gun/energy 500 MeV
/gun/position 0 0 0 m
/gun/direction 0 0 1

# Run 1000 events
/run/beamOn 1000