#!/bin/bash
# User-specific paths configuration for S3DF - TEMPLATE
# Copy this file to user_paths.sh and modify with your specific paths
# DO NOT commit user_paths.sh to git

# GEANT4 and ROOT installations
# Replace with your actual installation paths
export GEANT4_INSTALL_DIR="/path/to/your/geant4/install"
export ROOT_INSTALL_DIR="/path/to/your/root/install"

# PhotonSim output directory
# Replace with your preferred output location
export PHOTONSIM_OUTPUT_BASE="/path/to/your/photonsim/output"

# SLURM configuration
# Update with your cluster account and preferred settings
export SLURM_PARTITION="shared"
export SLURM_ACCOUNT="your-account:your-group"

# Resource defaults
# Adjust based on your typical job requirements
export DEFAULT_CPUS="1"
export DEFAULT_MEMORY="4g"
export DEFAULT_TIME="02:00:00"

