#!/bin/bash
# User-specific paths configuration for S3DF - TEMPLATE
# Copy this file to user_paths.sh and modify with your specific paths
# DO NOT commit user_paths.sh to git

# =============================================================================
# Software Installations
# =============================================================================
# GEANT4 and ROOT installation paths
export GEANT4_INSTALL_DIR="/path/to/your/geant4/install"
export ROOT_INSTALL_DIR="/path/to/your/root/install"

# =============================================================================
# Output Paths
# =============================================================================
# Base directory for all PhotonSim simulation outputs
export OUTPUT_BASE_PATH="/path/to/your/photonsim/output"

# LUCiD installation path (for post-processing with generate_events_with_labels.py)
export LUCID_PATH="/path/to/your/LUCiD"

# =============================================================================
# SLURM Configuration
# =============================================================================
# Use a GPU partition for LUCiD processing (e.g., ampere at SLAC S3DF)
export SLURM_PARTITION="ampere"
export SLURM_ACCOUNT="your-account:your-group"

# =============================================================================
# Resource Defaults (GPU-enabled for LUCiD)
# =============================================================================
export DEFAULT_CPUS="1"
export DEFAULT_MEMORY="39936"  # Memory in MB for GPU nodes
export DEFAULT_GPUS="1"        # Number of GPUs per job
export DEFAULT_TIME="23:00:00"
